<!DOCTYPE html>
<html>
  <head>
    <title>Driver View</title>
    <style>
      #map {
        height: 400px;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div id="map" style="display: inline-block;"></div>
    <div id="right-panel" style="display: inline-block; clear: right;"></div>
    <div id="duration">Duration:</div>
    <div id="distance">Distance:</div>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 12.86, lng: 77.66}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: {
            lat: 12.861451, 
            lng: 77.664708
          },
          destination: {
            lat: 12.906685, 
            lng: 77.62871519999999
          },
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status == 'OK') {
            document.getElementById('distance').innerHTML = response.routes[0].legs[0].distance.value / 1000 + " km";
            document.getElementById('duration').innerHTML = response.routes[0].legs[0].duration.value / 60 + " minutes";
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJACrpPh2q-WKqPUtf_zTfiPazbKiey1Q&callback=initMap">
    </script>
  </body>
</html>