<!DOCTYPE html>
<html>
<h1 align="center">Anugraha Hospital</h1>
<body>
<h3>Ambulance list</h3>
<ul>
<li> Springleaf Hospital ambulance</li>
<li> Anugraha Hospital ambulance</li>
<li> Ramakrishna Smart hospital ambulance</li>
</ul>


<h3>Emergency ward</h3>
<button type="button" >-</button> 
<button type="button" >4</button>
<button type="button" >+</button>


<h3>Doctors list</h3>
<ul>
<script type="text/javascript"> 
<li class="border" id="tl_1">Allergist</li>
$('tl_1').on('click'myFunction(); });
$('#tl_1').remove();
</script>


<li class="border" id="tl_2">Cardiologist</li>
<li class="border" id="tl_3">Otolaryngologists</li>
</ul>

<h3>Medical equipments</h3>
<ul>
<li> Oxygen cylinder <button type="button"> -      
		     <button type="button"> 2                    
		     <button type="button"> +       
			</button>
 </li>
<li> Blood
<button type="button" >-</button> 
<button type="button" >4</button>
<button type="button" >+</button>
</li>
</ul>
</body>
</html>