<!DOCTYPE html>
<html>
<head>
	<title>Vitality</title>
</head>
<body>
	<h2>Vitality - Console</h2>
	<div>
		<form action="/mock" style="display: inline-block;">
			<input type="submit"  value="Mock Data">
		</form>
		<form action="/drive" style="display: inline-block;">
			<input type="submit" value="Driver View">
		</form>
		<form action="/hospital" style="display: inline-block;">
			<input type="submit" value="Hospital View">
		</form>
	</div>
</body>
</html>