<!DOCTYPE HTML>
<html
>	<head>
		<link rel="stylesheet" href="../static/css/style.css">
		<title>Mock Values</title>
	</head>
      
	<body>
		<div id="sse">
			<a href="javascript:WebSocketTest()">Run WebSocket</a>
		</div>
		<div class="mock-box">
			<h3>Simulate Vital Signs</h3>
			<form action="/m" method="POST">
				<label for="switch-mock">
				  <span>Mock Data : <input type="checkbox" id="switch-mock" onclick="mockON()" ></span>
				</label>

				<div class="heart-rate input-range">
					<p>Heart Rate (in BPM)</p>
					<input id="heart-rate" name="heart-rate" type="range" min="60" max="140" value="85">
					<span id="heart-rate-value"></span>
				</div>
				<div class="temperature input-range">
					<p>Temperature (in *C)</p>
					<input id="temperature" name="temperature" type="range" min="15" max="45" value="35">
					<span id="temperature-value"></span>
				</div>
				<div class="blood-pressure input-range">
					<p>Blood Pressure (in mmHg Range)</p>
					<input id="blood-pressure" name="blood-pressure" type="range" min="0" max="100" value="25">
					<span id="blood-pressure-value"></span>
				</div>
				<div class="resp-rate input-range">
					<p>Respiration Rate (breaths/min)</p>
					<input id="resp-rate" name="resp-rate" type="range" min="8" max="25" value="12">
					<span id="resp-rate-value"></span>
				</div>
				<input type="submit" value="Send Mock Data">
			</form>
		</div>
	</body>
	<script type="text/javascript" src="../static/js/script.js"></script>
</html>
